/*
Theme Name: tema-personalizzato
Description: Nuovo tema personalizzato per WordPress
Version: 1.0
Author: Sara Ferrantini
*/

/* Stile generale del corpo e del testo */

body {
  font-family: Arial, sans-serif;

  color: #333;
  line-height: 1.6;
}

/* MENU' DI NAVIGAZIONE*/
nav {
  background-color: #ffffff;
  padding: 20px;
  display: flex;
  align-items: center;
}

/* Stile per il logo nella navbar */
nav .logo {
  width: 70px;
  height: auto;
}

nav ul {
  margin-left: 988px;
}

nav ul li {
  display: inline-block;
  margin-left: 20px;
}

nav ul li:first-child {
  margin-left: 0;
}

nav ul li a {
  color: #333;
  text-decoration: none;
  padding: 10px;
}

nav ul li a:hover {
  background-color: #f0f0f0;
}

/* LOGO navbar */
nav img {
  margin-right: 20px;
}

/* FOOTER */
footer {
  background-color: #1e2327;
  color: #fff;
  padding: 20px;
  text-align: center;
}

/* Stile per i paragrafi nel footer */
.footer-content p {
  margin: 10px 0;
}

/* Stile per i link nel footer */
footer a {
  color: #333;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* Bottone Invia */
button[type="submit"] {
  background-color: #fb572a;
  color: white;
  border: none;
}

button[type="submit"]:hover {
  background-color: #fc6337; /* Mantieni lo stesso colore di sfondo */
}

.social-icons {
  display: flex;
  align-items: center;
  margin-top: 10px; /* Aggiungi spazio sopra le icone */
}

.social-icon {
  width: 30px; /* Imposta la larghezza desiderata */
  height: auto; /* Lascia l'altezza proporzionale */
  margin-right: 10px; /* Aggiungi spazio tra le icone */
  filter: brightness(0) invert(1); /* Rendi le icone bianche */
}

/* --- */
/* SLIDER CON FOTO E TITOLO */
#slider {
  position: relative;
  width: 100%;
  height: 900px;
  /* background-image: url("https://desiderandoviaggiare.com/wp-content/uploads/2021/10/bg-viaggi-gruppo.jpg"); */
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #fff;
}

/* titolo */
#slider h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
}

/* --- */
/* CHI SIAMO */
/* Stile per la sezione "Chi siamo" */
#about-us {
  background-color: #f9f9f9;
  padding: 89px 0;
}

#about-us .about-us-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#about-us .about-us-text {
  max-width: 45%;
  margin-right: 30px;
  margin-left: 60px;
}

#about-us .about-us-image {
  /* max-width: %;  */
}

#about-us .about-us-image img {
  margin-right: 22px;
  margin-top: 25px;
}

/* --- */

/* CARD ARTICOLI */
#card-container {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}
*/ .card img {
  width: 100%;
  height: auto;
}

.card-text {
  padding: 20px;
}

.card-text h2 {
  margin-top: 0;
}

.card-text p {
  margin-bottom: 0;
}

/* chi siamo */

#primary {
  width: 70%;
  margin: 0 auto;
  padding: 30px;
}
/* DURANTE IL VIAGGIO */
#during-travel {
  background-color: #f9f9f9;
  padding: 50px 0;
  text-align: center;
}

.during-travel-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 30px;
}

.during-travel-item {
  width: 30%;
  padding: 20px;
  background-color: #fff;

  margin-bottom: 20px;
}

.during-travel-item h3 {
  font-size: 24px;
  color: #333;
}

.during-travel-item p {
  color: #666;
  line-height: 1.6;
}

/*sezione pratica*/
.card1 {
  display: inline-block;
  width: calc(50% - 20px);
  margin: 10px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  vertical-align: top;
}

.card1 h3 {
  margin-top: 0;
}

.card1 p {
  margin-bottom: 15px;
}

.card1 a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.card1 a:hover {
  text-decoration: underline;
}

.ristoranti,
.alloggi,
.trasporti,
.attivit√† {
  display: flex;
}

.card1 img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

/* TESTIMONIANZE*/

#testimonials {
  background-color: #eceff8;
  padding: 50px 0;
  text-align: center;
}

/* Stile per il contenitore delle testimonianze */
#testimonials-container {
  display: flex;
  margin-left: 65px;
  margin-top: 20px;
}

/* Stile per le card delle testimonianze */
.testimonial-card {
  width: calc(30% - 20px);
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
}

.testimonial-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  margin-bottom: 10px;
}

/* CARD PAGINE PROMOZIONI */
.promozione-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.promozione-card {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  background-color: #f9f9f9;
  transition: transform 0.3s ease;
}

.promozione-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.promozione-card:hover {
  transform: scale(1.05);
}

.promozione-card h2 {
  font-size: 1.5rem;
  margin-top: 10px;
  margin-bottom: 10px;
}

.promozione-card p {
  font-size: 1rem;
}

.promozioni-container {
  margin: 0 auto;
  max-width: 800px;
}

.promozione-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
}

/* Promozioni */
/* Altre regole CSS per la tua promozioni-text-card */
.promozioni-text-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.promozioni-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.promozioni-images {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.promozioni-images img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-right: 20px;
  transition: transform 0.3s ease;
}

/* Effetto hover sulle immagini */
.promozioni-images img:hover {
  transform: scale(1.1);
}

/* Rimuovi il margine alla fine dell'ultima immagine */
.promozioni-images img:last-child {
  margin-right: 0;
}

.promozioni-content {
  text-align: center;
}

/* PARTNER */
.partner-section {
  margin-top: 117px;
  text-align: center;
  margin-bottom: 117px;
}

.partner {
  display: inline-block;
  margin-right: 20px;
}

.partner img {
  width: auto;
  height: 90px;
  display: block;
  margin-bottom: 10px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.partner img:hover {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.partner p {
  font-size: 16px;
}
.promozioni-text-card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.promozioni-text-card img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
}

.titlePlace {
  font-size: 3rem;
  letter-spacing: 4px;
  font-weight: 800;
  color: #f9f9f9;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 2;
}

.titleBanner {
  font-size: 4rem;
  letter-spacing: 4px;
  font-weight: 800;
  color: #f9f9f9;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
  z-index: 2;
}

.cardPlace:hover .titlePlace {
  opacity: 1;
}

.cardPlace .namePlace {
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 1rem;
}

.cardPlace:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  transition: background-color 0.3s ease;
  z-index: 1;
}

.cardPlace:hover:before {
  background-color: rgba(0, 0, 0, 0.3);
}

/* Search Style */

/* Search Style end */
